@authUrl=http://localhost:3000/api/user/login
@postBase=http://localhost:3000/api/post
@base=http://localhost:3000/api
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjYsInVzZXJuYW1lIjpudWxsLCJpYXQiOjE3NjgzNjI5Nzd9.xpBzfCeVPy7YJrQmP9mfHof7JK6ADLz3kV5WKfIBung

## 登录拿token
# @name loginAPI
POST {{base}}/user/login
Content-Type: application/json

{
    "password": "123456",
    "email": "123456@qq.com"
}


### userList
GET http://localhost:3000/api/post?cookie={{token}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "cookie": "auth="
}
### userList
# GET {{userBase}}/query?name=john

# ### userLogin
# POST {{userBase}}/login
# Content-Type: application/json

# {
#     "username": "admin",
#     "password": "123456"
# }

# ###  userRegister
# POST {{userBase}}/register
# Content-Type: application/json

# {
#     "email": "admin99@163.com",
#     "password": "123456"
# }

# ### jwt test
# GET http://localhost:3000/sign/mike