@authUrl=http://localhost:3000/api/user/login
@base=http://localhost:3000/api/vendor
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJuYW1lIjpudWxsLCJpYXQiOjE3Njg1NDkwNDV9.SOW5HNamDsp433xB3zq_L9DcjoCfb8gcmNElSa8Dd5Q

### brand list
GET {{base}}?name=nike&limit=2&page=3
Authorization: Bearer {{token}}

### create brand
POST {{base}}
Content-Type: application/json
Authorization: {{token}}

{
    "name": "nike3"
}

### get data by id
GET {{base}}/byId/1
Authorization: Bearer {{token}}


### token test
GET http://localhost:3000/hi
Authorization: {{token}}

### token test
DELETE http://localhost:3000/api/vendor/1
Authorization: {{token}}
