@authUrl=http://localhost:3000/api/user/login
@base=http://localhost:3000/api/vendor
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsInVzZXJuYW1lIjpudWxsLCJpYXQiOjE3NjgzNzEyMzF9._UHLjdPaw8Jflub1WlR5d33drnfUE5AA6_OqqH1psog

### brand list
GET {{base}}?name=nike&limit=2&page=3
Authorization: Bearer {{token}}

### create brand
POST {{base}}
Content-Type: application/json
Authorization: {{token}}

{
    "name": "nike3"
}

### get data by id
GET {{base}}/byId/1
Authorization: Bearer {{token}}