# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@localhost:3306/gallary"
JWT_SECRET="Fischl von Luftschloss Narfidort"

DATABASE_HOST="localhost"
DATABASE_NAME="gallary"
DATABASE_USER="root"
DATABASE_PASSWORD="123456"
DATABASE_PORT=3306

NODE_ENV="production"